# Subproject file for extension s3eIOSGameCenter.
#
# Include this subproject in your App to enable access to the s3eIOSGameCenter API
#
display_name "Extensions/s3eIOSGameCenter"

includepath h

files
{
    (h)
    s3eIOSGameCenter.h

    ["interface"]
    (interface)
    s3eIOSGameCenter_interface.cpp
    s3eIOSGameCenter.defines.txt
}

defines
{
    IW_TRACE_CHANNEL_IOSGAMECENTER_VERBOSE=2
}

if {{ not defined IW_MKF_IWCRT}}
    subproject iwutil

#Autogenerated section for iphone platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
deployments
{
    iphone-link-libs=s3eIOSGameCenter
    iphone-link-libdirs=lib/iphone
}
